resolution:     256
seed:           2
radius:         0.7
rotSpeed:       0.2
revSpeed:       0.12

enable:         1
usefirstAsMask: 0
type:           0
strength:       0.2
octave:         4
amplitude:      1
frequency:      2   
persistance:    0.1
lucanarity:     0.2
minValue:       0.25

enable:         1
usefirstAsMask: 1
type:           0
strength:       1.25
octave:         4
amplitude:      1
frequency:      10
persistance:    0.2
lucanarity:     3
minValue:       0

enable:         1
usefirstAsMask: 1
type:           0
strength:       0.5
octave:         4
amplitude:      1
frequency:      2
persistance:    1
lucanarity:     4
minValue:       0.9